export def gcd(a, b)
  if b == 0 then a else gcd(b, a - (b * (a/b)))

export def lcm(a, b)
  if a == 0 then 0 
  else if b == 0 then 0
  else (a * b) / gcd(a, b)

export def factorial(n)
  if n < 2 then 1 else n * factorial(n - 1)

export def fib(n)
  if n < 2 then n else fib(n - 1) + fib(n - 2)

export def is_prime(n)
  if n < 2 then 0
  else if n == 2 then 1
  else
    let mut i = 2
    let mut prime = 1
    while i * i < n + 1 do
       if (n - (i * (n/i))) == 0 then
         prime = 0;
         break
       end;
       i = i + 1
    end;
    prime
